{
	"nodes":[
		{"id":"930548e8ec8b713b","type":"group","x":-2660,"y":-1740,"width":7300,"height":5900,"label":"VPC/Region"},
		{"id":"f9e76750fa77f2ff","type":"group","x":1280,"y":2240,"width":3160,"height":1760,"label":"Private Subnet"},
		{"id":"3d6b0b2e3e3e5fbc","type":"group","x":-2560,"y":2080,"width":2520,"height":1920,"label":"Public Subnet"},
		{"id":"1086a911b242c956","type":"group","x":-3120,"y":-320,"width":460,"height":240,"label":"Private Link Enabled Services"},
		{"id":"19325be6167a63c4","type":"group","x":-1820,"y":-2060,"width":800,"height":120,"label":"VPC Gateway Endpoint Destinations"},
		{"id":"4b5b8ac5ccafff3a","type":"group","x":2240,"y":-2130,"width":320,"height":260,"label":"VPC Flow Logs Destinations"},
		{"id":"715c9d4a6b1e3b42","type":"file","file":"docs/networks/summary/VPC/Connectivity/VPC Gateway Endpoint.md","x":-1640,"y":-800,"width":400,"height":480,"color":"1"},
		{"id":"f91209e14efcd4ef","type":"text","text":"[[S3]]","x":-1800,"y":-2030,"width":250,"height":60},
		{"id":"6835148ad3601caf","type":"text","text":"[[DynamoDB]]","x":-1340,"y":-2030,"width":250,"height":60},
		{"id":"debcea9a509a60e8","type":"text","text":"# Gateway endpoint\n- Targets in a **Route Table**\n- Redirect traffic to specific AWS Service (S3 and DynamoDb)\n- In order for connection to work you will still need to set up VPC endpoint policies ( and resource policy ).\n- Regional support.\n","x":-1760,"y":-1680,"width":452,"height":340,"color":"1"},
		{"id":"60a1a74d2305db8e","type":"text","text":"[[SQS]]","x":-2962,"y":-272,"width":125,"height":60},
		{"id":"0a4589d130624c73","type":"text","text":"[[Kinesis]]","x":-2969,"y":-185,"width":140,"height":67},
		{"id":"2ad3ec1cdf117ed7","type":"text","text":"# Concept's\n\n- **AWS Backbone** → **Internal Amazon's global network infrastructure**. It connects data centers and edge locations across the world, facilitating high-speed, low-latency data transfer.\n- AWS PrivateLink =>  **provides private connectivity between (VPCs), supported AWS services, and your on-premises networks without exposing your traffic to the public internet**.","x":-3920,"y":-1684,"width":533,"height":527,"color":"6"},
		{"id":"ccee301b6ae3065b","type":"text","text":"# CIDR Block TIPS","x":-3919,"y":-1074,"width":587,"height":474},
		{"id":"11f8c38bb405c42c","type":"text","text":"VPC","x":-3457,"y":120,"width":250,"height":60},
		{"id":"f16fa9875cefaadd","type":"text","text":"VPC","x":5725,"y":-1032,"width":250,"height":120},
		{"id":"1a463b98d30e4965","type":"text","text":"VPC","x":5725,"y":-837,"width":250,"height":130},
		{"id":"0e5d70ca9c0d204d","type":"file","file":"docs/networks/summary/VPC/Corporate/AWS Direct Connect.md","x":5725,"y":-333,"width":400,"height":501},
		{"id":"d837f1e656a88bf5","type":"file","file":"docs/networks/summary/VPC/Corporate/Site to Site VPN.md","x":5725,"y":308,"width":407,"height":640},
		{"id":"9cd6cb08d5683089","type":"text","text":"on-premises","x":6428,"y":-952,"width":250,"height":60},
		{"id":"15df680050e4426a","type":"text","text":"Corporate data center","x":6612,"y":108,"width":250,"height":151,"color":"6"},
		{"id":"4bda7f4b0dd41078","type":"text","text":"VPC","x":5600,"y":-1632,"width":250,"height":120},
		{"id":"da1f27b24ce044b3","type":"file","file":"docs/networks/summary/VPC/General Gateways/(EGW) Egress-only internet Gateway.md","x":1195,"y":-1510,"width":400,"height":400,"color":"4"},
		{"id":"f7fffae8b0593866","type":"file","file":"docs/networks/summary/VPC/General Gateways/(IGW) Internet Gateway Provider.md","x":160,"y":-1510,"width":400,"height":400,"color":"4"},
		{"id":"149fa3c788cb1790","type":"text","text":"[[CloudWatch]]","x":2275,"y":-2099,"width":250,"height":60},
		{"id":"cdb290bfb5211cfc","type":"text","text":"[[S3]]","x":2275,"y":-1990,"width":250,"height":60},
		{"id":"8216e16aa23b733a","type":"file","file":"docs/networks/summary/VPC/Connectivity/VPC Interface Endpoint (Newer).md","x":-2360,"y":-118,"width":400,"height":658,"color":"1"},
		{"id":"90235e4b23a017c8","type":"file","file":"docs/networks/summary/VPC/Connectivity/VPC Peering.md","x":3443,"y":-480,"width":400,"height":460,"color":"3"},
		{"id":"ad6b3f6da46a3b3a","type":"file","file":"docs/networks/summary/VPC/Corporate/AWS Transit Gateway.md","x":3763,"y":120,"width":400,"height":500},
		{"id":"341f66e229599663","type":"file","file":"docs/networks/summary/VPC/Observability/VPC Flow Logs.md","x":2160,"y":-306,"width":400,"height":400,"color":"2"},
		{"id":"00a42e02a7b7aeb9","type":"text","text":"# (NACL) Network Access Control List\n\n- **stateless** therefore a rule check is applied for both connections (request & response).\n- NACLs deny all inbound and outbound traffic by default, but support both allow and deny rules.\n - Pay attention to the Rules Order, Rules are evaluated from top to bottom, and whatever does not match a rule will be evaluated by the next one. That means that if you have a Rule that allows everything and then a rule that denies , the denies will not work..","x":2810,"y":2491,"width":833,"height":786},
		{"id":"28387639fbbb43db","type":"file","file":"docs/networks/summary/VPC/General Gateways/(NGW) NAT Gateway.md","x":-1000,"y":2176,"width":880,"height":684,"color":"3"},
		{"id":"bf35976c25e8783b","type":"text","text":"# Route Table\n- Generally **public subnets** are associated with the VPC ***MAIN Route table***.","x":-1718,"y":2336,"width":547,"height":640},
		{"id":"f850ad52a12c0523","type":"text","text":"# Availability Zone","x":-1703,"y":2112,"width":518,"height":128},
		{"id":"6a7267600f1e6594","type":"text","text":"# (NACL) Network Access Control List\n\n- **stateless** therefore a rule check is applied for both connections (request & response).\n- NACLs deny all inbound and outbound traffic by default, but support both allow and deny rules.\n - Pay attention to the Rules Order, Rules are evaluated from top to bottom, and whatever does not match a rule will be evaluated by the next one. That means that if you have a Rule that allows everything and then a rule that denies , the denies will not work..\n - dont forget to configure ephemeral ports","x":-1000,"y":3072,"width":880,"height":800},
		{"id":"56088574999f464f","type":"file","file":"docs/networks/summary/VPC/Subnet/PrivateSubnet.md","x":1431,"y":2491,"width":575,"height":629},
		{"id":"b6e3412a4ebb6baf","type":"text","text":"# Considerations\n\n- In order for a Public Subnet to be Public and have access to the internet:\n- VPC must have a **IGW** attached\n- we need to attach that TGW to the subnets route table.\n- Instances in the subnet must have a public IP (or we must enable Autoassign public IPv4 address to the subnet)\n- NACL associated with the subnet must be properly configured to allow inbound and outbound traffic.\n- Each subnet can only be associated with one route table, so that traffic can be routed within the VPC or to the internet.","x":-2409,"y":3114,"width":1238,"height":758},
		{"id":"727a0a68f2410fd5","type":"text","text":" # Route Table\n- if the private subnet needs to acess the public internet, it needs to update the route table to target the NAT Gateway or NAT Instance (Deprecated)","x":2120,"y":2491,"width":546,"height":629},
		{"id":"2a395517196871de","type":"text","text":"# Availability Zone","x":2135,"y":2271,"width":517,"height":126},
		{"id":"ccb174bcadc90d2c","type":"file","file":"docs/networks/summary/VPC/Subnet/PrivateSubnet.md","x":-2409,"y":2336,"width":576,"height":640},
		{"id":"05fa6919abca10c9","type":"file","file":"docs/networks/summary/VPC/Connectivity/VPC Main Route Tables.md","x":560,"y":340,"width":400,"height":400,"color":"1"},
		{"id":"00b70c3703c4cf24","x":4840,"y":1020,"width":250,"height":354,"type":"text","text":"# Direct Connect Gateway\n\n- If"},
		{"id":"8f19b55715237bf9","type":"file","file":"docs/networks/summary/VPC/Connectivity/VPC Gateway Endpoint.md","x":3763,"y":688,"width":400,"height":520,"color":"1"},
		{"id":"bb9f650d9a356674","x":4341,"y":308,"width":499,"height":502,"type":"text","text":"# AWS on-premise\n\n- use AWS Transt to connect if have multiple VPCs\n- use VPC Gateway if have single VPC connecto to on-premise Direct connect"}
	],
	"edges":[
		{"id":"18390a6986e69174","fromNode":"05fa6919abca10c9","fromSide":"top","toNode":"f7fffae8b0593866","toSide":"bottom"},
		{"id":"7b5b68c489c1c93b","fromNode":"05fa6919abca10c9","fromSide":"top","toNode":"da1f27b24ce044b3","toSide":"bottom"},
		{"id":"d832929fe4176f18","fromNode":"0e5d70ca9c0d204d","fromSide":"right","toNode":"15df680050e4426a","toSide":"top"},
		{"id":"b801ace1a50a7e1c","fromNode":"d837f1e656a88bf5","fromSide":"right","toNode":"15df680050e4426a","toSide":"bottom"},
		{"id":"c722fa23ce7851f8","fromNode":"8f19b55715237bf9","fromSide":"right","toNode":"0e5d70ca9c0d204d","toSide":"left"},
		{"id":"a315015d3f20c22d","fromNode":"8f19b55715237bf9","fromSide":"right","toNode":"d837f1e656a88bf5","toSide":"left"},
		{"id":"90b15a69202db664","fromNode":"ad6b3f6da46a3b3a","fromSide":"right","toNode":"f16fa9875cefaadd","toSide":"left"},
		{"id":"a2c9874634a60980","fromNode":"ad6b3f6da46a3b3a","fromSide":"right","toNode":"1a463b98d30e4965","toSide":"left"},
		{"id":"8b82eb6d8825b40b","fromNode":"f16fa9875cefaadd","fromSide":"right","toNode":"9cd6cb08d5683089","toSide":"left"},
		{"id":"895460fb2e54a536","fromNode":"1a463b98d30e4965","fromSide":"right","toNode":"9cd6cb08d5683089","toSide":"left"},
		{"id":"665caeeb0f5a82da","fromNode":"90235e4b23a017c8","fromSide":"right","toNode":"4bda7f4b0dd41078","toSide":"left","label":"Inter or intra-region"},
		{"id":"f57b60e7811300e0","fromNode":"8216e16aa23b733a","fromSide":"left","toNode":"11f8c38bb405c42c","toSide":"right"},
		{"id":"e73c0b2c20243117","fromNode":"8216e16aa23b733a","fromSide":"left","toNode":"1086a911b242c956","toSide":"right"},
		{"id":"a84683dfb49ba7f9","fromNode":"715c9d4a6b1e3b42","fromSide":"top","toNode":"debcea9a509a60e8","toSide":"bottom"},
		{"id":"52b1e51c3bee887c","fromNode":"debcea9a509a60e8","fromSide":"top","toNode":"19325be6167a63c4","toSide":"bottom"},
		{"id":"34bf0e9e249c8c31","fromNode":"715c9d4a6b1e3b42","fromSide":"left","toNode":"8216e16aa23b733a","toSide":"right"},
		{"id":"bdc1b931027fdeae","fromNode":"3d6b0b2e3e3e5fbc","fromSide":"top","toNode":"05fa6919abca10c9","toSide":"left"},
		{"id":"47ff9cb1855c9526","fromNode":"f9e76750fa77f2ff","fromSide":"left","toNode":"28387639fbbb43db","toSide":"bottom"},
		{"id":"2e6e526f5ed9cae5","fromNode":"341f66e229599663","fromSide":"top","toNode":"4b5b8ac5ccafff3a","toSide":"bottom"},
		{"id":"83c28062107d3bfd","fromNode":"28387639fbbb43db","fromSide":"top","toNode":"05fa6919abca10c9","toSide":"bottom"},
		{"id":"c49c7e840c554e5d","fromNode":"3d6b0b2e3e3e5fbc","fromSide":"top","toNode":"715c9d4a6b1e3b42","toSide":"bottom"},
		{"id":"1ef71c4ea39961bd","fromNode":"727a0a68f2410fd5","fromSide":"top","toNode":"28387639fbbb43db","toSide":"right"}
	]
}